{
  "name": "loopback-example-relations",
  "version": "1.0.0",
  "description": "LoopBack model relations example",
  "engines": {
    "node": ">=4"
  },
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "mocha -R spec test"
  },
  "dependencies": {
    "async": "^2.5.0",
    "compression": "^1.7.0",
    "cors": "^2.8.1",
    "ejs": "^2.0.8",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.12.1",
    "loopback-component-explorer": "^5.1.0",
    "loopback-connector-rest": "^3.0.0",
    "serve-favicon": "^2.4.4",
    "serve-static": "^1.10.0",
    "strong-error-handler": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strongloop/loopback-example-relations.git"
  },
  "license": "MIT",
  "author": "IBM Corp."
}
